C:/MIPSProjeccts/Practica2/MIPS_Processor_TB.v {1 {vlog -work work C:/MIPSProjeccts/Practica2/MIPS_Processor_TB.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MIPS_Processor_TB

Top level modules:
	MIPS_Processor_TB

} {} {}} C:/MIPSProjeccts/Practica2/RegisterFile.v {1 {vlog -work work C:/MIPSProjeccts/Practica2/RegisterFile.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} C:/MIPSProjeccts/Practica2/Register.v {1 {vlog -work work C:/MIPSProjeccts/Practica2/Register.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/MIPSProjeccts/Practica2/PC_Register.v {1 {vlog -work work C:/MIPSProjeccts/Practica2/PC_Register.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module PC_Register

Top level modules:
	PC_Register

} {} {}} C:/MIPSProjeccts/Practica2/Adder32bits.v {1 {vlog -work work C:/MIPSProjeccts/Practica2/Adder32bits.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Adder32bits

Top level modules:
	Adder32bits

} {} {}} C:/MIPSProjeccts/Practica2/MIPS_Processor.v {1 {vlog -work work {C:\MIPSProjeccts\Practica2\MIPS_Processor.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MIPS_Processor

Top level modules:
	MIPS_Processor

} {} {}} C:/MIPSProjeccts/Practica2/SignExtend.v {1 {vlog -work work C:/MIPSProjeccts/Practica2/SignExtend.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} C:/MIPSProjeccts/Practica2/ShiftLeft2.v {1 {vlog -work work C:/MIPSProjeccts/Practica2/ShiftLeft2.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ShiftLeft2

Top level modules:
	ShiftLeft2

} {} {}} C:/MIPSProjeccts/Practica2/ALUControl.v {1 {vlog -work work C:/MIPSProjeccts/Practica2/ALUControl.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALUControl

Top level modules:
	ALUControl

} {} {}} C:/MIPSProjeccts/Practica2/DataMemory.v {1 {vlog -work work C:/MIPSProjeccts/Practica2/DataMemory.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} C:/MIPSProjeccts/Practica2/DecoderRegisterFile.v {1 {vlog -work work C:/MIPSProjeccts/Practica2/DecoderRegisterFile.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module DecoderRegisterFile

Top level modules:
	DecoderRegisterFile

} {} {}} C:/MIPSProjeccts/Practica2/Definitions.v {1 {vlog -work work C:/MIPSProjeccts/Practica2/Definitions.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012

} {} {}} C:/MIPSProjeccts/Practica2/ANDGate.v {1 {vlog -work work C:/MIPSProjeccts/Practica2/ANDGate.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ANDGate

Top level modules:
	ANDGate

} {} {}} C:/MIPSProjeccts/Practica2/MUXRegisterFile.v {1 {vlog -work work C:/MIPSProjeccts/Practica2/MUXRegisterFile.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module MUXRegisterFile

Top level modules:
	MUXRegisterFile

} {} {}} C:/MIPSProjeccts/Practica2/Multiplexer2to1.v {1 {vlog -work work C:/MIPSProjeccts/Practica2/Multiplexer2to1.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Multiplexer2to1

Top level modules:
	Multiplexer2to1

} {} {}} C:/MIPSProjeccts/Practica2/Control.v {1 {vlog -work work C:/MIPSProjeccts/Practica2/Control.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Control

Top level modules:
	Control

} {} {}} C:/MIPSProjeccts/Practica2/ProgramMemory.v {1 {vlog -work work C:/MIPSProjeccts/Practica2/ProgramMemory.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ProgramMemory

Top level modules:
	ProgramMemory

} {} {}} C:/MIPSProjeccts/Practica2/ALU.v {2 {vlog -work work C:/MIPSProjeccts/Practica2/ALU.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ALU
** Warning: C:/MIPSProjeccts/Practica2/ALU.v(70): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: C:/MIPSProjeccts/Practica2/ALU.v(73): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	ALU

} {} {}}
